#------------------------------------------------------------------------------
# Handle events from Docker containers.

<filter **>
    @type   neon-docker
</filter>

<filter kube.**>
    @type   neon-kube
</filter>

<filter kube.**>
    @type   neon-istio
</filter>

<filter kube.**>
    @type   neon-istio-geoip
</filter>

#------------------------------------------------------------------------------
# Handle events from services hosted by systemd.

<filter systemd.**>
    @type   neon-systemd
</filter>

#------------------------------------------------------------------------------
# Clean up records.

<filter **>
    @type               record_modifier
    @id                 filter_keys
    <record>
        @timestamp                                          ${record["@timestamp"]}
        cluster                                             ${record["cluster"]}
        index                                               ${record["index"]}
        cid                                                 ${record["cid"]}
        cid_full                                            ${record["cid_full"]}
        container_name                                      ${record["container_name"]}
        container_image                                     ${record["container_image"]}
        container_hash                                      ${record["container_hash"]}
        pid                                                 ${record["pid"]}
        pid_full                                            ${record["pid_full"]}
        pod_name                                            ${record["pod_name"]}
        pod_ip                                              ${record["pod_ip"]}
        datacenter                                          ${record["datacenter"]}
        environment                                         ${record["environment"]}
        level                                               ${record["level"]}
        message                                             ${record["message"]}
        module                                              ${record["module"]}
        node                                                ${record["node"]}
        node_ip                                             ${record["node_ip"]}
        node_role                                           ${record["node_role"]}
        service                                             ${record["service"]}
        service_host                                        ${record["service_host"]}
        service_type                                        ${record["service_type"]}
        tag                                                 ${record["tag"]}
        proxy                                               ${record["proxy"]}
        location                                            ${record["location"]}
        audit                                               ${record["audit"]}
        json                                                ${record["json"]}
        kubernetes_namespace                                ${record["kubernetes_namespace"]}
      </record>
      whitelist_keys ""
</filter>