[INPUT]
    Name              tail
    Path              /var/log/containers/*.log
    Parser            docker
    Tag               kube.*
    Refresh_Interval  2
    Mem_Buf_Limit     128MB
    Buffer_Chunk_Size 64KB
    Buffer_Max_Size   128MB
    Skip_Long_Lines   Off

[INPUT]
    Name              systemd
    Tag               systemd.*
    Read_From_Head    true
    Strip_Underscores true

[INPUT]
    Name     syslog
    Parser   syslog-rfc3164
    Listen   0.0.0.0
    Port     5140
    Mode     tcp
