[FILTER]
    Name                kubernetes
    Match               kube.*
    Kube_Tag_Prefix     kube.var.log.containers.
    Kube_URL            https://kubernetes.default.svc.cluster.local:443
    Kube_CA_File        /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    Kube_Token_File     /var/run/secrets/kubernetes.io/serviceaccount/token
    K8S-Logging.Parser  On
    K8S-Logging.Exclude On

[FILTER]
    Name    lua
    Match   kube.*
    script  /td-agent-bit/etc/functions.lua
    call    filter

[FILTER]
    Name    lua
    Match   kube.*
    script  /td-agent-bit/etc/functions.lua
    call    dedot

[FILTER]
    Name    modify
    Match   *
    Add     cluster          ${NEON_CLUSTER}
    Add     datacenter       ${NEON_DATACENTER}
    Add     environment      ${NEON_ENVIRONMENT}
    Add     node             ${NEON_NODE_NAME}
    Add     node_ip          ${NEON_NODE_IP}
    Add     node_role        ${NEON_NODE_ROLE}
