# This is the root config file, which only includes components of the actual configuration

# Do not collect td-agent's own logs to avoid infinite loops.
<match td.**>
  @type null
</match>

@include /etc/td-agent/config.d/*.conf
